{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Void",
  "version": "0.1.18",
  "identifier": "com.void.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:worklet && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Void",
        "width": 1280,
        "height": 720,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost tauri://localhost https://tauri.localhost https://github.com wss://api.voidsfu.com https://api.voidsfu.com wss://89.168.59.45:3001 https://89.168.59.45:3001; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    }
  },
  "plugins": {
    "opener": {},
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCNzQ5MDk3QjkwRTg3REYKUldUZmh3NjVsNUIwUzRkSzRHYmNRWHhJakRuVm9JU2M4d29XVFkyYnlLUGtJMkord1MwV3RaUVIK",
      "endpoints": [
        "https://github.com/Void-next-gen-WebRTC/Void/releases/latest/download/latest.json"
      ],
      "dialog": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Raphael Taibi",
    "license": "BUSL-1.1",
    "licenseFile": "../../../LICENSE",
    "copyright": "© 2025 Raphael Taibi. All rights reserved.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "entitlements.plist"
    }
  }
}
